{
  "name": "Running Redmine",
  "version": "0.1.0",
  "description": "Keyboard shortcuts for using Redmine faster",
  "homepage_url": "https://github.com/paulmolluzzo/running-redmine",
  "manifest_version": 2,
  "minimum_chrome_version": "50",
  "icons": {
    "128": "icon.png"
  },
  "content_scripts": [
    {
      "run_at": "document_start",
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "vendor/mousetrap.js",
        "vendor/mousetrap-global-bind.js",
        "content.js"
      ]
    }
  ]
}
